{
  "name": "intro",
  "version": "1.0.0",
  "description": "intro",
  "main": "usingTS.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "priyansh",
  "license": "ISC"
}
